{
  "name": "@self/frontend",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "4.1.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.3",
    "tailwindcss": "4.1.4"
  },
  "scripts": {
    "build": "../node_modules/.bin/vite build",
    "start": "NODE_ENV=development ../node_modules/.bin/vite dev"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8"
  }
}
