{
  "name": "@self/backend",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "build": "../node_modules/.bin/tsc",
    "start": "../node_modules/.bin/nodemon src/server.ts",
    "test": "../node_modules/.bin/jest --config ../jest.backend.config.ts",
    "cluster": "../node_modules/.bin/pm2 start src/server.ts -i max"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/morgan": "^1.9.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "vite-node": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "pm2": "^6.0.8"
  }
}
